{
  "extends": "./tsconfig.json",
  "ts-node": {
    "transpileOnly": false,
    "compilerOptions": {
      "module": "ESNext",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    }
  }
}
